ChartsDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:ChartsDemo.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackground_Dark}, Light={StaticResource PageBackground_Light}}"
			 x:Class="ChartsDemo.Views.MainPage"
			 x:DataType="vm:MainViewModel">

    <Grid ColumnDefinitions="*,*">
        <!-- Income Bar Chart -->
        <chart:SfCartesianChart>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Dark={StaticResource NormalTextColor_Dark}, Light={StaticResource NormalTextColor_Light}}"/>
                    </chart:CategoryAxis.LabelStyle>
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:CategoryAxis.MajorTickStyle>
                    <chart:CategoryAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:CategoryAxis.MajorGridLineStyle>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Dark={StaticResource NormalTextColor_Dark}, Light={StaticResource NormalTextColor_Light}}"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:NumericalAxis.MajorGridLineStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries ItemsSource="{Binding IncomeSeries}"
						                XBindingPath="Label"
						                YBindingPath="Value"/>

        </chart:SfCartesianChart>

        <!-- Expense Bar Chart -->
        <chart:SfCartesianChart Grid.Column="1" >

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Dark={StaticResource NormalTextColor_Dark}, Light={StaticResource NormalTextColor_Light}}"/>
                    </chart:CategoryAxis.LabelStyle>
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:CategoryAxis.MajorTickStyle>
                    <chart:CategoryAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:CategoryAxis.MajorGridLineStyle>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Dark={StaticResource NormalTextColor_Dark}, Light={StaticResource NormalTextColor_Light}}"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:NumericalAxis.MajorGridLineStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Dark={StaticResource ChartLines_Dark}, Light={StaticResource ChartLines_Light}}"/>
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries ItemsSource="{Binding ExpenseSeries}"
						                XBindingPath="Label"
						                YBindingPath="Value"/>

        </chart:SfCartesianChart>
    </Grid>

</ContentPage>
